# PennyWise

./: .gitignore  README.md  build.gradle  compose.yml  dump.rdb  settings.gradle
api/: build.gradle
api/src/main/java/com/zero/pennywise/api/: ApiApplication.java
api/src/main/java/com/zero/pennywise/api/auth/jwt/: JwtFilter.java  JwtUtil.java
api/src/main/java/com/zero/pennywise/api/auth/service/: CustomUserDetailService.java
api/src/main/java/com/zero/pennywise/api/component/: FinanceFacade.java  UserFacade.java
api/src/main/java/com/zero/pennywise/api/config/: BCryptEncoderConfig.java  QueryDSLConfig.java  RedisConfig.java  RedisListenerConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/zero/pennywise/api/controller/: AnalyzeController.java  BudgetController.java  CategoryController.java  NotificationController.java  SavingsController.java  TransactionController.java  UserController.java
api/src/main/java/com/zero/pennywise/api/service/: BudgetService.java  CategoryService.java  NotificationService.java  SavingsService.java  TransactionService.java  UserService.java
api/src/main/java/com/zero/pennywise/api/service/impl/: BudgetServiceImpl.java  CategoryServiceImpl.java  NotificationServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
batch/: build.gradle
batch/src/main/java/com/zeor/pennywise/: BatchApplication.java
batch/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/com/zero/pennywise/core/auth/jwt/: JwtFilter.java  JwtUtil.java
core/src/main/java/com/zero/pennywise/core/auth/service/: CustomUserDetailService.java
core/src/main/java/com/zero/pennywise/core/component/: FinanceFacade.java  UserFacade.java
core/src/main/java/com/zero/pennywise/core/config/: BCryptEncoderConfig.java  QueryDSLConfig.java  SecurityConfig.java
core/src/main/java/com/zero/pennywise/core/exception/: GlobalException.java  GlobalExceptionHandler.java
core/src/main/java/com/zero/pennywise/core/service/: AnalyzeService.java  BudgetService.java  CategoryService.java  NotificationService.java  TransactionService.java  UserService.java
core/src/main/java/com/zero/pennywise/core/service/impl/: AnalyzeServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  NotificationServiceImpl.java  SavingsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/zero/pennywise/: LoginFilter.java  PennyWiseApplication.java
src/main/java/com/zero/pennywise/auth/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/zero/pennywise/auth/service/: CustomUserDetailService.java
src/main/java/com/zero/pennywise/component/: AnalyzeHandler.java  BalanceHandler.java  BudgetHandler.java  CategoryHandler.java  RedisHandler.java  SavingHandler.java  TransactionHandler.java  UserHandler.java  WaringMessageHandler.java
src/main/java/com/zero/pennywise/component/cache/: BudgetCache.java
src/main/java/com/zero/pennywise/component/facade/: FacadeManager.java  FinanceFacade.java  UserFacade.java
src/main/java/com/zero/pennywise/component/handler/: AnalyzeHandler.java  BalanceHandler.java  BudgetHandler.java  CategoryHandler.java  RedisHandler.java  SavingHandler.java  TransactionHandler.java  UserHandler.java  WaringMessageHandler.java
src/main/java/com/zero/pennywise/component/scheduler/: BatchScheduler.java  TransactionScheduler.java
src/main/java/com/zero/pennywise/config/: BCryptEncoderConfig.java  BatchConfig.java  GlobalExceptionHandler.java  QueryDSLConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisListenerConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zero/pennywise/controller/: AnalyzeController.java  BudgetController.java  BudgetTrackerController.java  CategoryController.java  NotificationController.java  SavingsController.java  SseController.java  TransactionController.java  UserController.java  WaringMessageController.java
src/main/java/com/zero/pennywise/entity/: BalanceEntity.java  BudgetEntity.java  CategoriesEntity.java  CategoryEntity.java  DateEntity.java  NotificationEntity.java  SavingsEntity.java  TransactionEntity.java  UserCategoryEntity.java  UserEntity.java  WaringMessageEntity.java
src/main/java/com/zero/pennywise/entity/redis/: BalanceEntity.java
src/main/java/com/zero/pennywise/entity/transaction/: ExpensesTransactionEntity.java  IncomeTransactionEntity.java  TransactionEntity.java
src/main/java/com/zero/pennywise/enums/: AnalyzeMessage.java  AnalyzeStatus.java  RecommendMessage.java  TransactionStatus.java  TransactionType.java
src/main/java/com/zero/pennywise/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zero/pennywise/redis/: BudgetCache.java  CategoryCache.java
src/main/java/com/zero/pennywise/repository/: BalanceRepository.java  BudgetRepository.java  CategoriesRepository.java  CategoryRepository.java  NotificationRepository.java  RedisRepository.java  SavingsRepository.java  TransactionRepository.java  UserCategoryRepository.java  UserRepository.java  WaringMessageRepository.java
src/main/java/com/zero/pennywise/service/: AnalyzeService.java  BudgetService.java  BudgetTrackerService.java  CategoryService.java  CommonService.java  NotificationService.java  RedisService.java  SavingsService.java  SseService.java  TransactionService.java  UserService.java  WaringMessageService.java
src/main/java/com/zero/pennywise/status/: AccountStatus.java  AnalyzeStatus.java  BudgetTrackerStatus.java  OverBudget.java  TransactionStatus.java
src/main/java/com/zero/pennywise/utils/: FormatUtil.java  PageUtils.java  UserAuthorizationUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zero/pennywise/: PennyWiseApplicationTests.java
src/test/java/com/zero/pennywise/controller/: BudgetControllerTest.java  BudgetTrackerControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
(+185 files in other folders)
