plugins {
    id 'java'
}

bootJar.enabled = true

jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {

    // Module
    implementation project(':domain')
    implementation project(':core')

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

