plugins {
    id 'java'
}

bootJar.enabled = true

jar.enabled = true

repositories {
    mavenCentral()
}

dependencies {

    // Module
    implementation project(':domain')
    implementation project(':core')

    // Swagger - SpringDoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

}


